# InstaBazaar

./: README.md
InstaBazaar/InstaBazaar/: InstaBazaar.csproj  Program.cs  Startup.cs  appsettings.json
InstaBazaar/InstaBazaar.Data/: InstaBazaar.Data.csproj
InstaBazaar/InstaBazaar.Data/Data/: ApplicationDbContext.cs
InstaBazaar/InstaBazaar.Data/Data/Repository/: BrandRepository.cs  CategoryRepository.cs  InstagramAccountRepository.cs  Repository.cs  ServiceRepository.cs  ServiceTypeRepository.cs  UnitOfWork.cs  UserRepository.cs
InstaBazaar/InstaBazaar.Data/Data/Repository/IRepository/: IBrandRepository.cs  ICategoryRepository.cs  IInstagramAccountRepository.cs  IRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InstaBazaar/InstaBazaar.Data/Migrations/: 20200626122353_AddCategoryToDb.Designer.cs  20200626122353_AddCategoryToDb.cs  20200629231925_First.Designer.cs  20200629231925_First.cs  20200630215144_First.Designer.cs  20200630215144_First.cs  20200701183301_Second.Designer.cs  20200701183301_Second.cs  ApplicationDbContextModelSnapshot.cs
InstaBazaar/InstaBazaar.Data/Migrations/ViewModels/: CategoryViewModel.cs  PagingInfoViewModel.cs
InstaBazaar/InstaBazaar/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  HomeController.cs  InfluencerController.cs  InstagramAccountController.cs  UserController.cs
InstaBazaar/InstaBazaar/Areas/Admin/Views/Brand/: Delete.cshtml  Details.cshtml  Index.cshtml
InstaBazaar/InstaBazaar/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InstaBazaar/InstaBazaar/Areas/Admin/Views/Influencer/: Index.cshtml
InstaBazaar/InstaBazaar/Areas/Admin/Views/InstagramAccount/: Delete.cshtml  Details.cshtml  Index.cshtml
InstaBazaar/InstaBazaar/Areas/Admin/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml
InstaBazaar/InstaBazaar/Areas/Guest/Controllers/: HomeController.cs
InstaBazaar/InstaBazaar/Areas/Identity/: IdentityHostingStartup.cs
InstaBazaar/InstaBazaar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InstaBazaar/InstaBazaar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+16 more)
InstaBazaar/InstaBazaar/Properties/: launchSettings.json
InstaBazaar/InstaBazaar/Views/: _ViewImports.cshtml
InstaBazaar/InstaBazaar/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
InstaBazaar/InstaBazaar/wwwroot/css/: site.css
(+29 files in other folders)
